div{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    color: white;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
}
main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 7px;
    grid-template-areas:
            "block2"
            "block1"
            "block3"
            "block4";
}

.block1 {
    grid-area: block1;
}

.block2 {
    grid-area: block2;
}

.block3 {
    grid-area: block3;
}

.block4 {
    grid-area: block4;
}




.block1 {
     background-color: #b6366a;
 }

 .block2 {
     background-color: #716da5;

 }
 .block3 {
     background-color: #7d8dc2;

 }
 .block4 {
     background-color: #a1d2da;
 }




@media screen and (min-width:772px) and (max-width: 991px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows:repeat(4, auto);
        grid-template-areas:
            "block1"
            "block3"
            "block2"
            "block4";
    }

    .block1 {
        grid-area: block1;
    }

    .block2 {
        grid-area: block2;
    }

    .block3 {
        grid-area: block3;
    }

    .block4 {
        grid-area: block4;
    }
}
 @media screen and (min-width:991px) {
     main {
         grid-template-columns: 1fr 2fr;
         grid-template-rows: auto auto;
         grid-template-areas:
         "block1 block1"
         "block2 block2"
         "block3 block4";
         grid-gap: 7px;
     }
     .block1 {
         grid-area: block1;
     }
     .block2 {
         grid-area: block2;
     }
     .block3 {
         grid-area: block3;
     }
     .block4 {
         grid-area: block4;
     }
 }




